<?xml version="1.0" encoding="utf-8"?>
<project name="D:\WORK\TestProj\TestProj.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Chirkoff/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Chirkoff/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[delaidut]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[develop/TestProj]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\WORK\TestProj\TestProj.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\WORK\TestProj\TestProj.php" crc="-196171146"/>
	</filescache>
</project>
